# =====  Benzene derivatives  =====

Question: {PKA} of {C6H5}, {SO3H}
Answer: negative 6.5

Question: {PKA} of {C6H5}, {COOH}
Answer: 4.21

Question: {PKA} of {C6H5}, {NH3+}
Answer: 4.63

Question: {PKA} of {C6H5}, {OH}
Answer: 9.9

# =====  Carboxylic acid derivatives  =====

Question: {PKA} of {CF3}, {COOH}
Aswer: point 1 8

Question: {PKA} of {C H 3}, {COOH}
Answer: 4.75

Question: {PKA} of {HO}, {COOH}
Answer: 6.35

Question: {PKA} of {HO}, {CO}, {O-}
Answer: 10.2

# =====  Alcohols  =====

Question: {PKA} of {CH3}, {CH2}, {OH}
Answer: 16

# 18 - pKa of (CH₃)₃COH
Question: {PKA} of {CH33}, {C}, {OH}
Answer: 18

# =====  Ethers  =====

Question: {PKA} of {CH3}, {CO}, {CH3}
Answer: 19.2

# =====  Misc  =====

Question: {PKA} of {H2S}
Answer: 7

# -12 - pKa of KSbF₆
# -3.8 - pKa of (CH₃)₂O⁺H
# -2.9 - pKa of (CH₃)₂C=O⁺H
# -2.5 - pKa of CH₃OH₂
# 3.9 - pKa of H₂Se
# 9.0 - pKa of CH₃COCH₂COCH₃
# 10.6 - pKa of CH₃NH₃⁺

