# =====  H-X  =====
Question: "PKA" of hydrogen iodide
Answer: negative 10

Question: "PKA" of hydrogen bromide
Answer: negative 9

Question: "PKA" of hydrogen chloride
Answer: negative 7

Question: "PKA" of hydrogen fluoride
Answer: 3.2

# =====  Sulfuric acid  =====
Question: "PKA" of sulfuric acid
Answer: negative 9
Question: "PKA" of "H2SO4"
Answer: negative 9

# =====  Misc  =====
Question: "PKA" of "H3O+"
Answer: negative 1.74

Question: "PKA" of "HNO3"
Answer: negative 1.4

Question: "PKA" of "NH4+"
Answer: 9.2

Question: "PKA" of "H2O"
Answer: 15.7

Question: "PKA" of water
Answer: 15.7

Question: "PKA" of "NH3"
Answer: 38

# =====  Alkanes  =====
Question: "PKA" of "CH4"
Answer: 48

Question: "PKA" of ethyne
Answer: 25

Question: "PKA" of ethene
Answer: 44

Question: "PKA" of ethane
Answer: 50

# -12 - pKa of KSbF₆
# -6.5 - pKa of C₆H₅SO₃H
# -3.8 - pKa of (CH₃)₂O⁺H
# -2.9 - pKa of (CH₃)₂C=O⁺H
# -2.5 - pKa of CH₃OH₂
# 0.18 - pKa of CF₃CO₂H
# 3.9 - pKa of H₂Se
# 4.21 - pKa of C₆H₅CO₂H
# 4.63 - pKa of C₆H₅NH₃⁺
# 4.75 - pKa of CH₃CO₂H
# 6.35 - pKa of H₂CO₃
# 7.0 - pKa of H₂S
# 9.0 - pKa of CH₃COCH₂COCH₃
# 9.9 - pKa of C₆H₅OH
# 10.2 - pKa of HCO₃¯
# 10.6 - pKa of CH₃NH₃⁺
# 16 - pKa of CH₃CH₂OH
# 18 - pKa of (CH₃)₃COH
# 19.2 - pKa of CH₃COCH₃

